perlprog/JRE_starter/Configurator/V7/JREP/jre_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Requirements : [SDD_JREM_010] -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
			Jre Network configuration XML schema
			Copyright Thales Communicators 2007. All rights reserved.
		</xsd:documentation>
	</xsd:annotation>

	<!-- root element config_jre -->
	<xsd:element name="config_jre" type="config_jreType"/>

	<!-- definition of list of config_jrep-->
	<xsd:complexType name="config_jreType">
		<xsd:sequence>
			<xsd:element name="config_jrep" type="config_jrepType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- definition of sender ID restriction -->
	<xsd:simpleType name="sender_id_type">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="65535"/>
		</xsd:restriction>
	</xsd:simpleType>

	<!-- definition of one config_jrep -->
	<xsd:complexType name="config_jrepType">

		<xsd:sequence>
			<!-- jrep sender id -->
			<xsd:element name="jrep_sender_id" type="sender_id_type" minOccurs="0" maxOccurs="1"/>

			<!-- track number list -->
			<xsd:element name="secondary_tn_list" type="track_number_listType" minOccurs="0" maxOccurs="1"/>

			<!-- definiton of jrep_mngt_link only one occurence -->
			<xsd:element name="jrep_mngt_link" type="jrep_mngt_linkType" minOccurs="0" maxOccurs="1"/>

			<!-- definiton of jrep_dlip_link  (L16) only one occurence -->
			<xsd:element name="jrep_dlip_link" type="jrep_dlip_linkType" minOccurs="0" maxOccurs="1"/>

			<!-- definiton of jre_ip_link only  between 0 and 30 links-->
			<xsd:element name="jrep_ip_link" type="jrep_ip_linkType" minOccurs="0" maxOccurs="30"/>
		</xsd:sequence>

		<!-- startup mode attribute -->
		<xsd:attribute name="startup_mode" default="JRE_MNG">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="STANDALONE"/>
					<xsd:enumeration value="JRE_MNG"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>

		<!-- startup mode attribute -->
		<xsd:attribute name="ip_waiting_dlip_connected_for_opening_ip_links" type="xsd:boolean" default="false"/>
		
		<!-- jrep designator name attribute -->
		<xsd:attribute name="jrep_designator" type="xsd:string" use="required"/>

	</xsd:complexType> <!-- end config_jrep complex type -->


	<!-- group of attribute for each link -->
	<xsd:attributeGroup name="link_attribute" id="link_attribute">
		<xsd:attribute name="ip_protocol" default="UDP">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="UDP"/>
					<xsd:enumeration value="TCP"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="ip_cnx_type" default="CLIENT">
			<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="CLIENT"/>
						<xsd:enumeration value="SERVER"/>
					</xsd:restriction>
				</xsd:simpleType>
		</xsd:attribute>
	</xsd:attributeGroup>


	<!-- group representing the common element of Jrem/Jrep link -->
	<xsd:group name="ip_caracteristics">
	    <xsd:sequence>
		<xsd:element name="local_ip_port" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
	    </xsd:sequence>
	</xsd:group>

	<!-- group representing the common element of IP link -->
	<xsd:group name="ip_caracteristics_IP_link">
	    <xsd:sequence>
			<xsd:element name="sender_id" type="sender_id_type" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="local_ip_address" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="local_ip_port" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="local_latency_threshold" type="latency_param" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="remote_ip_address" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="remote_ip_port" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="remote_latency_threshold" type="latency_param" minOccurs="0" maxOccurs="1"/>
	    </xsd:sequence>
	</xsd:group>


	<!-- definition of a jrep_mngt_link -->
	<xsd:complexType name="jrep_mngt_linkType">
		<xsd:sequence>
			<xsd:element name="link_designator" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="ip_caracteristics"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- definition of a jrep_dlip_link -->
	<xsd:complexType name="jrep_dlip_linkType">
		<xsd:sequence>
			<xsd:element name="link_designator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- definition of a jrep_ip_link -->
	<xsd:complexType name="jrep_ip_linkType">
		<xsd:sequence>
			<xsd:element name="link_designator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:group ref="ip_caracteristics_IP_link"/>
			<!-- optional -->
			<xsd:element name="filter_list" type="filterListType" minOccurs="0" maxOccurs="1"/>
			<!-- xsd:element name="preselection" type="xsd:string" minOccurs="1" maxOccurs="1"/ -->
		</xsd:sequence>
		<xsd:attributeGroup ref="link_attribute"/>
	</xsd:complexType>


	<!-- definition of optional parameters -->
	<!-- track number list  the number of tracks is between 0 and 150 -->
	<xsd:complexType name="track_number_listType">
		<xsd:sequence>
			<xsd:element name="track_number" type="xsd:integer" minOccurs="0" maxOccurs="150"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- latency threshold -->
	<xsd:complexType name="latency_param">
		<xsd:sequence>
			<xsd:element name="maximum_latency">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
						<xsd:maxInclusive value="65535"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="latency_interval">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="1023"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="latency_count">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="0"/>
						<xsd:maxInclusive value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- filter list -->
	<xsd:complexType name="filterListType">
		<xsd:sequence>
			<xsd:element name="filter" type="filterType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- filter -->
	<xsd:complexType name="filterType">
		<xsd:sequence>
			<xsd:element name="param" type="paramType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="xsd:string" use="required" />
	</xsd:complexType>

	<!-- param definition-->
	<xsd:complexType name="paramType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
